<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Официальный сайт «Детско-юношеская спортивная школа игровых видов спорта»</title>
	</head>
	<body>
		<div class="float">
			<div id="header">
                <div class="fix">
                    <div class="logo">мбоу дод дюсш ивс</div>
                    <div class="phones">887934 6-43-58</br>887934 2-37-81</div>
                </div>
            </div>

            
            <div id="menu">
                <ul class="menu">
    				<li><a href="#" class="selected">Главная |</a></li>
    				<li><a href="#">Свед об образ организации |</a></li>
    				<li><a href="#">СММ мероприятия |</a></li>
    				<li><a href="#">Фотогалерея |</a></li>
    				<li><a href="#">Контакты |</a></li>
    				<li><a href="#">Информация |</a></li>
    				<li><a href="#">Профсоюз</a></li>
    			</ul>
            </div>
            
			
            <div id="slider">
                <div class="polya"><img src="images\slider1.jpg"></div>
            </div>

			<div id="content">
                <h1>Заголовок 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h1>Заголовок 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>

			<div id="footer">
                <div class="footer_menu">
                    <ul class="menu2">
        				<li><a href="#" class="selected">Главная |</a></li>
        				<li><a href="#">Свед об образ организации |</a></li>
        				<li><a href="#">Спортив-мас мероприятия |</a></li>
        				<li><a href="#">Фотогалерея |</a></li>
        				<li><a href="#">Контакты |</a></li>
        				<li><a href="#">Информация |</a></li>
        				<li><a href="#">Профсоюз</a></li>
        			</ul>
                </div>
                <div class="copyright">
                    <div class="footer_text1">
                        Официальный сайт «Детско-юношеская спортивная школа игровых видов спорта»</br>
                        887934 6-43-58, 887934-2-37-81</br>
                        Ставропольский край, г.Ессентуки ул.Октябрьская,419</br>
                        Россия, 357600
                    </div>
                    <div class="footer_text2">
                        2015 г. МБОУ ДОД ДЮСШ ИВС</br>
                        Все права защищены</br>
                        Нелицензионное использование</br> 
                        материалов данного сайта запрещено.
                    </div>
                </div>
            </div>

		</div>
	</body>
</html>
