@import url(reset.css);
.main{
    width:100%;
    height:1080px;
    background-image: url(../images/fon.jpg);
    position: relative;
    }
.logotext{
    position: absolute;
    left: 358px;
    top: 33px;
    color: #5c5c5c;
    font-family: Myriad Pro;
    font-size: 28px;
}
.text1{
    position: absolute;
    right: 120px;
    top: 476px;
    color: #ffffff;
    font-family: Myriad Pro;
    font-size: 95px;
}
.text2{
    position: absolute;
    right: 120px;
    top: 570px;
    color: #ffffff;
    font-family: Myriad Pro;
    font-size: 45px;
}