<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>МБУ «Центр по работе с молодёжью» г.Ессентуки</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="logotext">
            МБУ «Центр по работе с молодёжью»</br>
            г. Ессентуки
        </div>
        <div class="text1">
            САЙТ НАХОДИТСЯ В РАЗРАБОТКЕ!
        </div>
        <div class="text2">
            А пока вы можете посетить нашу группу ВКонтакте ;)
        </div>
    </div>
</body>
</html>